kind: Secret
apiVersion: v1
metadata:
  name: minio-tempo
  namespace: observability-hub
# TEST VALUES ONLY USED IN DEV TESTING
data:
  access_key_id: dGVtcG8= # notsecret
  access_key_secret: c3VwZXJzZWNyZXQ= # notsecret
  bucket: dGVtcG8= # notsecret
  endpoint: aHR0cDovL21pbmlvLXRlbXBvLm9ic2VydmFiaWxpdHkuc3ZjOjkwMDA= # notsecret
type: Opaque
